- name: PR Title Checker
  # You may pin to the exact commit or the version.
  # uses: thehanimo/pr-title-checker@cdafc664bf9b25678d4e6df76ff67b2fe21bb5d2
  uses: thehanimo/pr-title-checker@v1.3.7
  with:
    # 
    GITHUB_TOKEN: # optional
    # force CI to pass if an octokit error (e.g. missing GITHUB_TOKEN) occurs
    pass_on_octokit_error: # optional
    # config file path
    configuration_path: # optional, default is .github/pr-title-checker-config.json
    
