name: Node CI

on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  add-labels:
    uses: ./labeler.yml
  js-tests:
    name: JS Tests (root app)
    runs-on: ubuntu-latest
    needs: add-labels
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'skip js tests') }}
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Run tests
        run: yarn test --silent
